<!DOCTYPE html>
<html>
<head>
	<meta lang="eng">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Letter for Teachers Day</title>
</head>
<style type="text/css">
	body {
		background-color: black;
		margin: 0px;
		padding-top: 300px;
		text-align: center;
	}
	h1 {
		color: white;
		font-family: sans-serif;
		font-size: 100px;
	}
	button {
		color: white;
		border-width: 5px;
		box-shadow: 1px;
		background-color: transparent;
		border-color: white;
		font-size: 55px;
		text-align: center;
		position: relative;
	  	transition: 0.25s ease-out;
	  	box-shadow: white;
	  	transition-duration: 0.5s;
	  	border-radius:  10px;
	  	box-shadow: white;
	  	text-decoration: none;
	  	margin: 0px;
	  	padding: 20px;
	}
	button:hover {
		background-color: white;
		text-decoration-color: 
	}
	a{  
		text-decoration: none;
		color: white;
	}
	a:hover {
		color: black;	
	}
</style>
<body>
	<h1>Click the box below	</h1>	
	<button><a href="https://migzdev123.github.io/tosomeone/Confession.html"><b>Click Here</b></a></button>
</body>
</html>